{
  "name": "DASH & Co.",
  "short_name": "DASH",
  "description": "Digital & Hardware Solutions — Business + Personal Finance Operating System",
  "start_url": "/business/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0C0D0F",
  "theme_color": "#800000",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icons/favicon.svg",          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
