{
  "name": "bizos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-icons.js",
    "build:android": "cross-env BUILD_TARGET=android next build && npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@capacitor-community/biometric-auth": "^5.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@tanstack/react-query": "^5",
    "autoprefixer": "^10",
    "clsx": "^2",
    "date-fns": "^3",
    "dexie": "^3.2",
    "dexie-react-hooks": "^1.1",
    "framer-motion": "^11",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.383",
    "next": "14.2.35",
    "nextjs-toploader": "^3.9.17",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12",
    "tailwindcss": "^3.4",
    "typescript": "^5",
    "zustand": "^4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35"
  }
}
